Check before run
================

* Check where is your mesh file
* Check what version of openmpi (or other MPI library) are you using

If you are using spack and you would like to use mpirun and mbconvert 
tools please first run the following 
======================================================================

spack load moab

Example for cohesive interface
==============================

mpirun -np 4 ./arc_length_interface \
-my_file PeelTestHalfCrack.h5m \
-my_order 2 \
-my_sr 1e-1 -my_ms 3 \
-log_view

#input

PeelTest.h5m - input mesh consisting SIDESET 1 (consiting faces where dirichlet
bc. are applied), SIDESET2 (faces where tractions t = [0,1,0], are applied),
SIDESET 3 (faces where tractions t = [0,-1,0], are applied).  SIDESET 4 consist
faces where interfaces element should be inserted.


#Output

out.vtk - computational mesh
out_post_proc.vtk - refinded mesh of TETs for prostrocesing


Parameters set by default from param_file.petsc file
============================

-ksp_type fgmres
-pc_type lu
-pc_factor_mat_solver_type mump
-ksp_monitor
-ksp_atol 1e-10
-ksp_rtol 1e-10
-snes_monitor
-snes_type newtonls
-snes_linesearch_type l2
-snes_linesearch_monitor
-snes_max_it 16
-snes_atol 1e-8
-snes_rtol 1e-8
-snes_converged_reason 