Contributing to MoFEM 
==============================================

# Guidance to follow

* MoFEM is a software with an open community of users and developers, and here we put what it means to be a good citizen of MoFEM community. [Link to Be a good MoFEM citizen](http://mofem.eng.gla.ac.uk/mofem/html/being_a_good_citizen.html)

* MoFEM has its own naming conventions and guidance which you should follow when
you program, make pull requests,  etc. Please follow [link to coding practice](http://mofem.eng.gla.ac.uk/mofem/html/coding_practice.html) for more details.

* MoFEM certainly has bugs and there are rules on how to report them. You can also ask for enhancements and propose development tasks. [link](https://bitbucket.org/likask/mofem-cephas/issues?status=new&status=open); please follow 
[link to bug reporting](http://mofem.eng.gla.ac.uk/mofem/html/guidelines_bug_reporting.html) for more details.

* [Writing documentation](http://mofem.eng.gla.ac.uk/mofem/html/a_guide_to_writing_documentation.html) is essential to develop a sustainable code; without comments, examples and tutorials the code will be difficult or even impossible to use.

* If you seek support, email us on [Q&A group](https://groups.google.com/forum/#!categories/mofem-group).

* Contributions to core library are accepted via [BitBucket](https://bitbucket.org/likask/mofem-cephas) pull requests. 

* Contributions to users modules are accepted via [BitBucket](https://bitbucket.org/mofem/users-modules-cephas) pull requests. 

We encourage you to join our team!

# Contributing License Agreement

MoFEM is distributed under a [MIT License](https://opensource.org/licenses/MIT). The act of submitting a merge request (with or without an explicit Signed-off-by tag) will be understood as an affirmation of the following:

By making a contribution to this project, I certify that:

- a. The contribution was created in whole or in part by me and I have the right to submit it under the open source license indicated in the file; or

- b. The contribution is based upon previous work that, to the best of my knowledge, is covered under an appropriate open source license and I have the right under that license to submit that work with modifications, whether created in whole or in part by me, under the same open source license (unless I am permitted to submit under a different license), as indicated in the file; or

- c. The contribution was provided directly to me by some other person who certified (a), (b) or (c) and I have not modified it.

- d. I understand and agree that this project and the contribution are public and that a record of the contribution (including all personal information I submit with it, including my sign-off) is maintained indefinitely and may be redistributed consistent with this project or the open source license(s) involved.