\documentclass[a4paper,12pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{graphics,graphicx}
\usepackage{psfrag,enumerate}

%\def\baselinestretch{2}

\begin{document}

\begin{center}

{\Large  Nitche method for computer homogenization boundary conditions}\\*[2em]

{\L}ukasz Kaczmarczyk \footnote{corresponding
author. email: lukasz.kaczmarczyk@glasgow.ac.uk} \\
School of Engineering, University of
Glasgow, Rankine Building, Glasgow G12 8LT, U.K.
\end{center}

\section*{Abstract}

...

{\bf Keywords} Nitche method, Multiscale, Computational homogenization.

\section{Constrains}

1
\begin{equation}
\mathcal{R} = \mathcal{C}^\textrm{T}(\mathcal{C}\mathcal{C}^\textrm{T})^{-1}
\end{equation}

2
\begin{equation}
\mathcal{P} = \mathcal{R}\mathcal{C}
\end{equation}

3
\begin{equation}
\mathcal{Q} = \mathcal{I}-\mathcal{P}
\end{equation}

4
\begin{equation}
\mathcal{P} = \mathcal{P}\mathcal{P}
\end{equation}

\section{Problem formulation}

7
\begin{equation}
\mathbf{t}(\mathbf{u}) =
-\frac{1}{\gamma}
\mathcal{R}(\mathcal{C}\mathbf{u}-\mathbf{g}-\gamma\mathcal{C}\mathbf{t}(\mathbf{u}))
\end{equation}

8
\begin{equation}
a(\mathbf{u},\mathbf{v})
-
\int_\Gamma \mathbf{t}^\textrm{T}(\mathbf{u})\mathbf{P}\mathbf{v} \textrm{d}\Gamma = 0
\end{equation}

9
\begin{equation}
\mathbf{v} =
\mathcal{R}(\mathcal{C}\mathbf{v}-\phi\gamma\mathcal{C}\mathbf{t}(\mathbf{v}))
+\phi\gamma\mathcal{P}\mathbf{t}(\mathbf{v}) + \mathcal{Q}\mathbf{v}
\end{equation}

10
\begin{equation}
\begin{split}
a(\mathbf{u},\mathbf{v})
\\-
\int_\Gamma
\mathbf{t}^{\textrm{T}}(\mathbf{u})
\phi\gamma\mathcal{P}\mathbf{t}(\mathbf{v})
\textrm{d}\Gamma
\\-
\int_\Gamma
\mathbf{t}^\textrm{T}(\mathbf{u})
\mathcal{R}(\mathcal{C}\mathbf{v}-\phi\gamma\mathcal{C}\mathbf{t}(\mathbf{v}))
\textrm{d}\Gamma
\\=
0
\end{split}
\end{equation}

11
\begin{equation}
\begin{split}
a(\mathbf{u},\mathbf{v})
\\-
\int_\Gamma
\mathbf{t}^{\textrm{T}}(\mathbf{u})
\phi\gamma\mathcal{P}\mathbf{t}(\mathbf{v})
\textrm{d}\Gamma
\\+
\int_\Gamma
\frac{1}{\gamma}
(
\mathcal{R}(\mathcal{C}\mathbf{u}-\mathbf{g}-\gamma\mathcal{C}\mathbf{t}(\mathbf{u}))
)^\textrm{T}
\mathcal{R}(\mathcal{C}\mathbf{v}-\phi\gamma\mathcal{C}\mathbf{t}(\mathbf{v}))
\textrm{d}\Gamma
\\=
0
\end{split}
\end{equation}

12
\begin{equation}
\begin{split}
a(\mathbf{u},\mathbf{v})
\\-
\int_\Gamma
\phi\gamma\mathbf{t}^{\textrm{T}}(\mathbf{u})\mathcal{P}\mathbf{t}(\mathbf{v})
\textrm{d}\Gamma
\\+
\int_\Gamma
\frac{1}{\gamma}
(
\mathcal{R}(\mathcal{C}\mathbf{u}-\mathbf{g}-\gamma\mathcal{C}\mathbf{t}(\mathbf{u}))
)^\textrm{T}
\mathcal{R}(\mathcal{C}\mathbf{v}-\phi\gamma\mathcal{C}\mathbf{t}(\mathbf{v}))
\textrm{d}\Gamma
\\=
0
\end{split}
\end{equation}

13
\begin{equation}
\begin{split}
a(\mathbf{u},\mathbf{v})
\\-
\int_\Gamma
\phi\gamma\mathbf{t}^{\textrm{T}}(\mathbf{u})\mathcal{P}\mathbf{t}(\mathbf{v})
\textrm{d}\Gamma
\\+
\int_\Gamma
\frac{1}{\gamma}
(\mathbf{u}-\gamma\mathbf{t}(\mathbf{u}))^\textrm{T}\mathcal{P}
(\mathbf{v}-\phi\gamma\mathbf{t}(\mathbf{v}))
\textrm{d}\Gamma
\\-
\int_\Gamma
\frac{1}{\gamma}
\mathbf{g}^\textrm{T}\mathcal{R}^\textrm{T}
(\mathbf{v}-\phi\gamma\mathbf{t}(\mathbf{v}))
\textrm{d}\Gamma
\\=
0
\end{split}
\end{equation}

14
\begin{equation}
\begin{split}
a(\mathbf{u},\mathbf{v})
\\-
\int_\Gamma
\phi\gamma\mathbf{t}^{\textrm{T}}(\mathbf{u})\mathcal{P}\mathbf{t}(\mathbf{v})
\textrm{d}\Gamma
\\+
\int_\Gamma
\frac{1}{\gamma}
\mathbf{u}^\textrm{T}\mathcal{P}\mathbf{v}
-
\phi\mathbf{u}^\textrm{T}\mathcal{P}\mathbf{t}(\mathbf{v})
-
\mathbf{t}^\textrm{T}(\mathbf{u})\mathcal{P}\mathbf{v}
+
\phi\gamma\mathbf{t}^\textrm{T}(\mathbf{u})\mathcal{P}\mathbf{t}(\mathbf{v})
\textrm{d}\Gamma
\\-
\int_\Gamma
\frac{1}{\gamma}
\mathbf{g}^\textrm{T}\mathcal{R}^\textrm{T}
(\mathbf{v}-\phi\gamma\mathbf{t}(\mathbf{v}))
\textrm{d}\Gamma
\\=
0
\end{split}
\end{equation}

15
\begin{equation}
\begin{split}
a(\mathbf{u},\mathbf{v})
\\-
\int_\Gamma
\mathbf{t}^\textrm{T}(\mathbf{u})\mathcal{P}\mathbf{v}
\textrm{d}\Gamma
\\-
\int_\Gamma
\phi\gamma\mathbf{t}^{\textrm{T}}(\mathbf{u})\mathcal{P}\mathbf{t}(\mathbf{v})
\textrm{d}\Gamma
\\+
\int_\Gamma
\frac{1}{\gamma}
\mathbf{u}^\textrm{T}\mathcal{P}\mathbf{v}
-
\phi\mathbf{u}^\textrm{T}\mathcal{P}\mathbf{t}(\mathbf{v})
+
\phi\gamma\mathbf{t}^\textrm{T}(\mathbf{u})\mathcal{P}\mathbf{t}(\mathbf{v})
\textrm{d}\Gamma
\\-
\int_\Gamma
\frac{1}{\gamma}
\mathbf{g}^\textrm{T}\mathcal{R}^\textrm{T}
(\mathbf{v}-\phi\gamma\mathbf{t}(\mathbf{v}))
\textrm{d}\Gamma
\\=
0
\end{split}
\end{equation}

17
\begin{equation}
\begin{split}
a(\mathbf{u},\mathbf{v})
\\-
\int_\Gamma
\mathbf{t}^\textrm{T}(\mathbf{u})\mathcal{P}\mathbf{v}
\textrm{d}\Gamma
\\+
\int_\Gamma
\frac{1}{\gamma}
\mathbf{u}^\textrm{T}\mathcal{P}\mathbf{v}
-
\phi\mathbf{u}^\textrm{T}\mathcal{P}\mathbf{t}(\mathbf{v})
\textrm{d}\Gamma
\\-
\int_\Gamma
\frac{1}{\gamma}
\mathbf{g}^\textrm{T}\mathcal{R}^\textrm{T}
(\mathbf{v}-\phi\gamma\mathbf{t}(\mathbf{v}))
\textrm{d}\Gamma
\\=
0
\end{split}
\end{equation}

18
\begin{equation}
\begin{split}
a(\mathbf{u},\mathbf{v})
\\-
\int_\Gamma
\mathbf{t}^\textrm{T}(\mathbf{u})\mathcal{P}\mathbf{v}
\textrm{d}\Gamma
\\+
\int_\Gamma
\frac{1}{\gamma}
\mathbf{u}^\textrm{T}\mathcal{P}\mathbf{v}
-
\phi\mathbf{u}^\textrm{T}\mathcal{P}\mathbf{t}(\mathbf{v})
\textrm{d}\Gamma
\\-
\int_\Gamma
\frac{1}{\gamma}
\mathbf{g}^\textrm{T}\mathcal{R}^\textrm{T}
\mathbf{v}
-
\phi\mathbf{g}^\textrm{T}\mathcal{R}^\textrm{T}\mathbf{t}(\mathbf{v}))
\textrm{d}\Gamma
\\=
0
\end{split}
\end{equation}

19
\begin{equation}
\begin{split}
a(\mathbf{u},\mathbf{v})
-
\int_\Gamma
\mathbf{t}^\textrm{T}(\mathbf{u})\mathcal{P}\mathbf{v}
\textrm{d}\Gamma
+
\int_\Gamma
\frac{1}{\gamma}
\mathbf{u}^\textrm{T}\mathcal{P}\mathbf{v}
\textrm{d}\Gamma
-
\int_\Gamma
\phi\mathbf{u}^\textrm{T}\mathcal{P}\mathbf{t}(\mathbf{v})
\textrm{d}\Gamma
\\-
\int_\Gamma
\frac{1}{\gamma}
\mathbf{g}^\textrm{T}\mathcal{R}^\textrm{T}
\mathbf{v}
\textrm{d}\Gamma
+
\int_\Gamma
\phi\mathbf{g}^\textrm{T}\mathcal{R}^\textrm{T}\mathbf{t}(\mathbf{v}))
\textrm{d}\Gamma
\\=
0
\end{split}
\end{equation}

\section{Periodic BC}

\begin{equation}
\mathcal{C} = [1,-1]
\end{equation}

\begin{equation}
\mathcal{R} = \frac{1}{2}
\left\{
\begin{array}{c}
1\\
-1
\end{array}
\right\}
\end{equation}

\begin{equation}
\mathcal{P} = \frac{1}{2}
\left[
\begin{array}{cc}
1 & 1\\
-1 & 1
\end{array}
\right]
\end{equation}

20
\begin{equation}
\begin{split}
a(\mathbf{u},\mathbf{v})
-
\int_\Gamma
[\mathbf{t}_+^\textrm{T}(\mathbf{u})\,\mathbf{t}_-^\textrm{T}(\mathbf{u}]
\left[
\begin{array}{cc}
1 & -1\\
-1 & 1
\end{array}
\right]
\left\{
\begin{array}{c}
\mathbf{v}_+ \\ \mathbf{v}_-
\end{array}
\right\}
\textrm{d}\Gamma
\\+
\int_\Gamma
\frac{1}{\gamma}
[ \mathbf{u}_+^\textrm{T}\, \mathbf{u}_-^\textrm{T} ]
\left[
\begin{array}{cc}
1 & -1\\
-1 & 1
\end{array}
\right]
\left\{
\begin{array}{c}
\mathbf{v}_+ \\ \mathbf{v}_-
\end{array}
\right\}
\textrm{d}\Gamma
\\-
\int_\Gamma
\phi
[\mathbf{u}_+^\textrm{T}\, \mathbf{u}_-^\textrm{T}]
\left[
\begin{array}{cc}
1 & -1\\
-1 & 1
\end{array}
\right]
\left\{
\begin{array}{c}
\mathbf{t}_+(\mathbf{v})\\ \mathbf{t}_-(\mathbf{v})
\end{array}
\right\}
\textrm{d}\Gamma
\\-
\int_\Gamma
\frac{1}{\gamma}
\mathbf{g}^\textrm{T}
[ 1\, -1]
\left\{
\begin{array}{c}
\mathbf{v}_+ \\ \mathbf{v}_-
\end{array}
\right\}
\textrm{d}\Gamma
\\+
\int_\Gamma
\phi\mathbf{g}^\textrm{T}
[ 1\, -1]
\left\{
\begin{array}{c}
\mathbf{t}_+(\mathbf{v})\\ \mathbf{t}_-(\mathbf{v})
\end{array}
\right\}
\textrm{d}\Gamma
\\=
0
\end{split}
\end{equation}

21
\begin{equation}
\begin{split}
a(\mathbf{u},\mathbf{v})
\\-
\int_{\Gamma_+}
(\mathbf{t}_+^\textrm{T}(\mathbf{u})-\mathbf{t}_-^\textrm{T}(\mathbf{u}))\mathbf{v}_+
\textrm{d}\Gamma
-
\int_{\Gamma_-}
(\mathbf{t}_-^\textrm{T}(\mathbf{u})-\mathbf{t}_+^\textrm{T}(\mathbf{u}))\mathbf{v}_-
\textrm{d}\Gamma
\\+
\int_{\Gamma_+}
\frac{1}{\gamma}
(\mathbf{u}_+^\textrm{T} - \mathbf{u}_-^\textrm{T})
\mathbf{v}_+
\textrm{d}\Gamma
+
\int_{\Gamma_-}
\frac{1}{\gamma}
(\mathbf{u}_-^\textrm{T} - \mathbf{u}_+^\textrm{T})
\mathbf{v}_-
\textrm{d}\Gamma
\\-
\int_{\Gamma_+}
\phi
(\mathbf{u}_+^\textrm{T} - \mathbf{u}_-^\textrm{T})
\mathbf{t}_+(\mathbf{v})
\textrm{d}\Gamma
-
\int_{\Gamma_-}
\phi
(\mathbf{u}_-^\textrm{T} - \mathbf{u}_+^\textrm{T})
\mathbf{t}_-(\mathbf{v})
\textrm{d}\Gamma
\\-
\int_{\Gamma_+}
\frac{1}{\gamma}
\mathbf{g}^\textrm{T}
\mathbf{v}_+
\textrm{d}\Gamma
+
\int_{\Gamma_-}
\frac{1}{\gamma}
\mathbf{g}^\textrm{T}
\mathbf{v}_-
\textrm{d}\Gamma
\\+
\int_{\Gamma_+}
\phi\mathbf{g}^\textrm{T}
\mathbf{t}_+(\mathbf{v})
\textrm{d}\Gamma
-
\int_{\Gamma_-}
\phi\mathbf{g}^\textrm{T}
\mathbf{t}_-(\mathbf{v})
\textrm{d}\Gamma
\\=
0
\end{split}
\end{equation}

\begin{equation}
\mathbf{D}
=
\frac{1}{2}
\left[
\begin{array}{cccccc}
2x & 0 & 0 & y & 0 & z \\
0 & 2y & 0 & x & z & 0 \\
0 & 0 & 2z & z & 0 & x
\end{array}
\right]
\end{equation}

\begin{equation}
\mathbf{g}
=
\mathcal{P}\mathbf{D}{\boldsymbol\varepsilon}
=
(\mathbf{D}_{+}-\mathbf{D}_{-}){\boldsymbol\varepsilon}
\end{equation}

21
\begin{equation}
\begin{split}
a(\mathbf{u},\mathbf{v})
\\-
\int_{\Gamma_+}
(\mathbf{t}_+^\textrm{T}(\mathbf{u})-\mathbf{t}_-^\textrm{T}(\mathbf{u}))\mathbf{v}_+
\textrm{d}\Gamma
-
\int_{\Gamma_-}
(\mathbf{t}_-^\textrm{T}(\mathbf{u})-\mathbf{t}_+^\textrm{T}(\mathbf{u}))\mathbf{v}_-
\textrm{d}\Gamma
\\+
\int_{\Gamma_+}
\frac{1}{\gamma}
(\mathbf{u}_+^\textrm{T} - \mathbf{u}_-^\textrm{T})
\mathbf{v}_+
\textrm{d}\Gamma
+
\int_{\Gamma_-}
\frac{1}{\gamma}
(\mathbf{u}_-^\textrm{T} - \mathbf{u}_+^\textrm{T})
\mathbf{v}_-
\textrm{d}\Gamma
\\-
\int_{\Gamma_+}
\phi
(\mathbf{u}_+^\textrm{T} - \mathbf{u}_-^\textrm{T})
\mathbf{t}_+(\mathbf{v})
\textrm{d}\Gamma
-
\int_{\Gamma_-}
\phi
(\mathbf{u}_-^\textrm{T} - \mathbf{u}_+^\textrm{T})
\mathbf{t}_-(\mathbf{v})
\textrm{d}\Gamma
\\-
{\boldsymbol\varepsilon}^\textrm{T}
\int_{\Gamma_+}
\frac{1}{\gamma}
\mathbf{D}^\textrm{T}
\mathbf{v}_+
\textrm{d}\Gamma
-
{\boldsymbol\varepsilon}^\textrm{T}
\int_{\Gamma_-}
\frac{1}{\gamma}
\mathbf{D}^\textrm{T}
\mathbf{v}_-
\textrm{d}\Gamma
\\+
{\boldsymbol\varepsilon}^\textrm{T}
\int_{\Gamma_+}
\phi\mathbf{D}^\textrm{T}
\mathbf{t}_+(\mathbf{v})
\textrm{d}\Gamma
+
{\boldsymbol\varepsilon}^\textrm{T}
\int_{\Gamma_-}
\phi\mathbf{D}^\textrm{T}
\mathbf{t}_-(\mathbf{v})
\textrm{d}\Gamma
\\=
0
\end{split}
\end{equation}

22
\begin{equation}
\begin{split}
a(\mathbf{u},\mathbf{v})
\\-
\int_{\Gamma_+}
\mathbf{t}_+^\textrm{T}(\mathbf{v}_+ - \mathbf{v}_-)
\textrm{d}\Gamma
-
\int_{\Gamma_-}
\mathbf{t}_-^\textrm{T}(\mathbf{v}_- - \mathbf{v}_+)
\textrm{d}\Gamma
\\+
\int_{\Gamma_+}
\frac{1}{\gamma}
(\mathbf{u}_+^\textrm{T} - \mathbf{u}_-^\textrm{T})
\mathbf{v}_+
\textrm{d}\Gamma
+
\int_{\Gamma_-}
\frac{1}{\gamma}
(\mathbf{u}_-^\textrm{T} - \mathbf{u}_+^\textrm{T})
\mathbf{v}_-
\textrm{d}\Gamma
\\-
\int_{\Gamma_+}
\phi
(\mathbf{u}_+^\textrm{T} - \mathbf{u}_-^\textrm{T})
\mathbf{t}_+(\mathbf{v})
\textrm{d}\Gamma
-
\int_{\Gamma_-}
\phi
(\mathbf{u}_-^\textrm{T} - \mathbf{u}_+^\textrm{T})
\mathbf{t}_-(\mathbf{v})
\textrm{d}\Gamma
\\-
{\boldsymbol\varepsilon}^\textrm{T}
\int_{\Gamma_+}
\frac{1}{\gamma}
\mathbf{D}^\textrm{T}
\mathbf{v}_+
\textrm{d}\Gamma
-
{\boldsymbol\varepsilon}^\textrm{T}
\int_{\Gamma_-}
\frac{1}{\gamma}
\mathbf{D}^\textrm{T}
\mathbf{v}_-
\textrm{d}\Gamma
\\+
{\boldsymbol\varepsilon}^\textrm{T}
\int_{\Gamma_+}
\phi\mathbf{D}^\textrm{T}
\mathbf{t}_+(\mathbf{v})
\textrm{d}\Gamma
+
{\boldsymbol\varepsilon}^\textrm{T}
\int_{\Gamma_-}
\phi\mathbf{D}^\textrm{T}
\mathbf{t}_-(\mathbf{v})
\textrm{d}\Gamma
\\=
0
\end{split}
\end{equation}


23
\begin{equation}
\begin{split}
a(\mathbf{u},\mathbf{v})
\\-
\int_{\Gamma_+}
\mathbf{t}_+^\textrm{T}(\mathbf{v}_+ - (1-\epsilon)\mathbf{v}_-)
\textrm{d}\Gamma
-
\int_{\Gamma_-}
\mathbf{t}_-^\textrm{T}(\mathbf{v}_- - (1-\epsilon)\mathbf{v}_+)
\textrm{d}\Gamma
\\+
\int_{\Gamma_+}
\frac{1}{\gamma}
(\mathbf{u}_+^\textrm{T} - (1-\epsilon)\mathbf{u}_-^\textrm{T})
\mathbf{v}_+
\textrm{d}\Gamma
+
\int_{\Gamma_-}
\frac{1}{\gamma}
(\mathbf{u}_-^\textrm{T} - (1-\epsilon)\mathbf{u}_+^\textrm{T})
\mathbf{v}_-
\textrm{d}\Gamma
\\-
\int_{\Gamma_+}
\phi
(\mathbf{u}_+^\textrm{T} - (1-\epsilon)\mathbf{u}_-^\textrm{T})
\mathbf{t}_+(\mathbf{v})
\textrm{d}\Gamma
-
\int_{\Gamma_-}
\phi
(\mathbf{u}_-^\textrm{T} - (1-\epsilon)\mathbf{u}_+^\textrm{T})
\mathbf{t}_-(\mathbf{v})
\textrm{d}\Gamma
\\-
{\boldsymbol\varepsilon}^\textrm{T}
\int_{\Gamma_+}
\frac{1}{\gamma}
\mathbf{D}^\textrm{T}
\mathbf{v}_+
\textrm{d}\Gamma
-
{\boldsymbol\varepsilon}^\textrm{T}
\int_{\Gamma_-}
\frac{1}{\gamma}
\mathbf{D}^\textrm{T}
\mathbf{v}_-
\textrm{d}\Gamma
\\+
{\boldsymbol\varepsilon}^\textrm{T}
\int_{\Gamma_+}
\phi\mathbf{D}^\textrm{T}
\mathbf{t}_+(\mathbf{v})
\textrm{d}\Gamma
+
{\boldsymbol\varepsilon}^\textrm{T}
\int_{\Gamma_-}
\phi\mathbf{D}^\textrm{T}
\mathbf{t}_-(\mathbf{v})
\textrm{d}\Gamma
\\=
0
\end{split}
\end{equation}


\begin{equation}
\mathbf{g}
=
(\mathbf{D}_{+}-(1-\epsilon)\mathbf{D}_{-}){\boldsymbol\varepsilon}
\end{equation}

\end{document}
